<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style21.css"> -->
    <title>The Middle Area</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
#container{
    /* background: silver; */
    width: 1500px;
    /* height: 738px; */
    margin: 0 auto;
    /* padding: 10px; */
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
}
    #header{
        background: brown;
        width: 1460px;
        padding: 20px 20px;
        color: white;
    }
    #nav{
        background: orange;
        width: 1500px;
        /* height: 50px; */
    }
        #nav ul{
            list-style: none;
        }
            #nav ul li{
                float: left;
                width: 250px;
                padding: 15px 0px;
                text-align: center;
            }
            #nav ul li:hover{
                background-color: #ffd280;
                color: brown;
            }
            #nav a{
                color: black;
            }
    /* #middle{
        background: gray;
        width: 1500px;
    } */
        #left{
            width: 1000px;
            height: 576px;
            float: left;
        }
            .post{
                /* background-color: silver; */
                margin: 20px;
                /* height: 200px; */
            }
                .title{
                    background: brown;
                    padding: 15px 10px;
                    color: white;
                    font-size: 25px;
                    font-weight: bold;
                }
                .description{
                    background: #f1f1f1;
                    padding: 20px;
                }
        #right{
            /* background: lightblue; */
            width: 440px;
            height: 506px;
            float: left;
            padding: 20px;
        }
            #right h2{
                text-align: center;
            }
            #latest_post_group{
                margin: 10px 0;
            }
            .latest_post{
                background: brown;
                color: white;
                text-align: center;
                padding: 10px 0px;
                margin: 10px 0;
            }
            /* #news_letter{} */
                .news_letter_head{
                    text-align: center;
                    font-size: 25px;
                }
                input[type="text"]{
                    width: 432px;
                    height: 30px;
                }
                input[type="submit"]{
                    width: 432px;
                    margin: 10px 0;
                    background: orange;
                    color: black;
                    padding: 10px 0;
                    border: none;
                    font-size: 20px;
                }
                input[type="submit"]:hover{
                    background: brown;
                    color: white;
                }
    #footer{
        background: brown;
        width: 1500px;
        /* height: 50px; */
        color: white;
        text-align: center;
        padding: 15px 0;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>The Webpage</h1>
        </div>
        <div id="nav">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Technology</li></a>
                <a href="#"><li>Health</li></a>
                <a href="#"><li>Science</li></a>   
                <a href="#"><li>Control</li></a>   
                <a href="#"><li>Contact Us</li></a>   
                <div style="clear: both"></div>
            </ul>
        </div>
        <div id="middle">
            <div id="left">
                <div class="post">
                    <div class="title">Health is Wealth</div>
                    <div class="description">
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about heal... <a href="#">Continue Reading</a>
                    </div>

                    <div class="title">Health is Wealth</div>
                    <div class="description">
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about hea....<a href="#">Continue Reading</a>
                    </div>

                    <div class="title">Health is Wealth</div>
                    <div class="description">
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about health!
                        We&apos;re Learning about Html  and this is the fake topic on health, We all need to know more about hea....<a href="#">Continue Reading</a>
                    </div>
                </div>
            </div>
            <div id="right">
                <h2>Latest Posts</h2>
                <div id="latest_post_group">
                    <div class="latest_post">Health is Wealth</div>
                    <div class="latest_post">Health is Wealth</div>
                    <div class="latest_post">Health is Wealth</div>
                    <div class="latest_post">Health is Wealth</div>
                    <div class="latest_post">Health is Wealth</div>
                    <div class="latest_post">Health is Wealth</div>
                    <div class="latest_post">Health is Wealth</div>
                </div><br>
                <div id="news_letter">
                    <div class="news_letter_head">Our News Letter</div>
                    <input type="text" >
                    <input type="submit">
                </div>
                
            </div>
            <div style="clear: both;"></div>
        </div>
        <div id="footer">
            Copyright &copy; 2021 Pradeep Yadav
        </div>
    </div>
</body>
</html>